<Project>
  <PropertyGroup>
    <ThingAppTargetFrameworks Condition="$(ThingAppTargetFrameworks) == ''">netcoreapp3.1</ThingAppTargetFrameworks>
    <ThingLibTargetFrameworks Condition="$(ThingLibTargetFrameworks) == ''">netcoreapp3.1</ThingLibTargetFrameworks>

    <Product>Mozilla.IoT.WebThings</Product>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageProjectUrl>https://github.com/lillo42/webthing-csharp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>8</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
