<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(ThingAppTargetFrameworks)</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <Title>Mozilla.IoT.WebThing</Title>
    <Description>Implementation of an HTTP Mozilla Web Thing.</Description>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/lillo42/webthing-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>
</Project>
